<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pietrek.testy.MainActivity">
    <item
        android:id="@+id/scanner"
        android:orderInCategory="100"
        android:title="Scanner"
        app:showAsAction="never" />
    <item
        android:id="@+id/lista"
        android:orderInCategory="100"
        android:title="List"
        app:showAsAction="never" />
    <item
        android:id="@+id/costam"
        android:orderInCategory="100"
        android:title="smth"
        app:showAsAction="never" />
</menu>
